sonar.projectKey=com.algalopez.flaskini
sonar.projectName=flaskini
sonar.projectVersion=1.0.0-SNAPSHOT
sonar.sources=app
sonar.tests=test
sonar.language=python
sonar.sourceEncoding=UTF-8
sonar.python.xunit.reportPath=report/pytest-report.xml
sonar.python.coverage.reportPaths=report/pytest-coverage-report.xml
#sonar.exclusions=**/main.py
#sonar.coverage.exclusions=**/main.py

